{
  "name": "BitPlayPro",
  "displayName": "BitPlayPro",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9138199693214957~9953363636",
    "ios_app_id": "ca-app-pub-9138199693214957~5805465526",
    "delay_app_measurement_init": true
  }
}
